{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PersonalAccountsContext": "Server=(localdb)\\mssqllocaldb;Database=PersonalAccountsContext-c18e3f72-f3a7-4899-9e24-c4556c26bfc8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}